<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .info{
        background-image: url(./4.jpg);
        height: 700px;
        width: auto;


    }
    .info span{
        color: rgb(230,104,59);
    }
</style>
</head>
<body>
<center>
    <div class="info">
        <br><br>
    <h1> My<span>Technical</span> Skills</h1>
    <br>
    <h2> Front <span>End</span> Development</h2> <br>
    <h4>1) HTML, CSS, Java<span>Script</span>   -  Basics of Web <span>development</span></h4>
    <h4>2) Front End<span>Frame Works</span>  -  ReactJs , <span>AngularJs</span></h3>
    <h4> 3) Bootstrap - For <span>responsive design</span> </h4>
    <br>
    <h2> Back <span>End</span> Development</h2> 
    <h4>1) <span>Python</span>   -  Core  <span>programming</span> concept</h4>
    <h4>2) <span>Django</span>  -  Popular web <span>frameworks</span></h4>
        <br>
    <h2><span>E</span>xperience</h2>
    <h3>So after my graduation I had an experience of running cloud kitchen from 2021 <br> to 2024.Name is <span>AMICI KITCHEN </span> is in <span>DSNR </span> i had both bussiness <br> and technical knowledge  </h3>
    
    
    </div>
</center>
</body>
</html>